# elearning-platform

./: README.md  docker-compose.yml  pom.xml  repomix-output.txt
apps/: package.json
docs/: auth-service-update.md  (+6 more)
services/auth-service/: pom.xml
services/auth-service/src/main/java/dev/edu/ngochandev/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/dev/edu/ngochandev/authservice/common/: Translator.java
services/auth-service/src/main/java/dev/edu/ngochandev/authservice/commons/: DataInitializer.java  MyUtils.java  Translator.java
services/auth-service/src/main/java/dev/edu/ngochandev/authservice/config/: AuditorAwareConfig.java  CustomJwtDecoder.java  LocalResolver.java  SecurityConfig.java
services/auth-service/src/main/java/dev/edu/ngochandev/authservice/configs/: AuditorAwareConfig.java  BeanStorage.java  CustomJwtDecoder.java  InternalApiAuthFilter.java  LocalResolver.java  OpenApiConfig.java  PermissionFilter.java  SecurityConfig.java
services/auth-service/src/main/java/dev/edu/ngochandev/authservice/controllers/: AuthController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java
services/auth-service/src/main/java/dev/edu/ngochandev/authservice/entities/: BaseEntity.java  InvalidatedTokenEntity.java  MailEntity.java  OrganizationEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserOrganizationRoleEntity.java  UserRoleEntity.java
services/auth-service/src/main/java/dev/edu/ngochandev/authservice/enums/: TokenType.java  UserStatus.java
services/auth-service/src/main/java/dev/edu/ngochandev/authservice/exceptions/: CustomAccessDeniedHandler.java  DateFormatException.java  DuplicateResourceException.java  FilterDataException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
services/auth-service/src/main/java/dev/edu/ngochandev/authservice/mapper/: UserMapper.java
services/auth-service/src/main/java/dev/edu/ngochandev/authservice/mappers/: PermissionMapper.java  PermissionMapperDecorator.java  RoleMapper.java  UserMapper.java
services/auth-service/src/main/java/dev/edu/ngochandev/authservice/repositories/: InvalidatedTokenRepository.java  MailRepository.java  OrganizationRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserOrganizationRoleRepository.java  UserRepository.java  UserRoleRepository.java
services/auth-service/src/main/java/dev/edu/ngochandev/authservice/services/: AuthService.java  JwtService.java  MailService.java  PermissionService.java  RoleService.java  UserService.java
services/auth-service/src/main/java/dev/edu/ngochandev/authservice/specifications/: UserSpecification.java
services/auth-service/src/main/resources/: application.yml  banner.txt  messages.properties  messages_auth.properties  messages_auth_vi.properties  messages_vi.properties
services/auth-service/src/main/resources/migrations/: permissions.json
services/auth-service/src/main/resources/templates/email/: email-verification-mail.html  forgot-password-mail.html
services/auth-service/src/test/java/dev/edu/ngochandev/authservice/: AbsIntegrationTest.java  AuthIntegrationTest.java  AuthServiceApplicationTests.java  UserIntegrationTest.java
services/auth-service/src/test/resources/: application-test.properties
services/common-lib/: pom.xml
services/common-lib/src/main/java/dev/edu/ngochandev/common/enums/: OperatorFilter.java
services/common-lib/src/main/java/dev/edu/ngochandev/common/events/: CategoryInfo.java  CourseCreateOrUpdateEvent.java  UserRegisteredEvent.java
services/common-lib/src/main/java/dev/edu/ngochandev/common/exceptions/: DateFormatException.java  DuplicateResourceException.java  ResourceNotFoundException.java  UnauthorizedException.java
services/common-lib/src/main/java/dev/edu/ngochandev/common/i18n/: Translator.java
services/common-lib/src/main/resources/: messages_common.properties  messages_common_vi.properties
services/payment-service/: pom.xml
services/payment-service/src/main/java/dev/edu/ngochandev/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/java/dev/edu/ngochandev/paymentservice/commons/: BaseEntity.java  MyUtils.java
services/payment-service/src/main/java/dev/edu/ngochandev/paymentservice/configs/: LocalResolver.java
services/payment-service/src/main/java/dev/edu/ngochandev/paymentservice/controllers/: ProductController.java
services/payment-service/src/main/java/dev/edu/ngochandev/paymentservice/entities/: BaseEntity.java  CategoryEntity.java  ItemEntity.java  ProductEntity.java  ProductItemEntity.java
services/payment-service/src/main/java/dev/edu/ngochandev/paymentservice/exceptions/: FilterDataException.java
services/payment-service/src/main/java/dev/edu/ngochandev/paymentservice/kafka/: CourseEventConsumer.java
services/payment-service/src/main/java/dev/edu/ngochandev/paymentservice/mappers/: CategoryMapper.java  ItemMapper.java  ProductMapper.java
services/payment-service/src/main/java/dev/edu/ngochandev/paymentservice/repositories/: CategoryRepository.java  ItemRepository.java  ProductItemRepository.java  ProductRepository.java
services/payment-service/src/main/java/dev/edu/ngochandev/paymentservice/services/: ProductService.java
services/payment-service/src/main/java/dev/edu/ngochandev/paymentservice/specs/: ProductSpecification.java
services/payment-service/src/main/resources/: application.yml  messages_payment.properties  messages_payment_vi.properties
services/payment-service/src/test/java/dev/edu/ngochandev/paymentservice/: PaymentServiceApplicationTests.java
services/social-service/: pom.xml
services/social-service/src/main/java/dev/edu/ngochandev/socialservice/: SocialServiceApplication.java
services/social-service/src/main/resources/: application.yml  messages_social.properties  messages_social_vi.properties
services/social-service/src/test/java/dev/edu/ngochandev/socialservice/: SocialServiceApplicationTests.java
(+195 files in other folders)
